AVIS: 6 boles amb repeticions i 8 boles tenen un cost molt alt, no es recomana el seu us
---------------------------------------------------------------------
------------------------ MENU FIVE GUESS  ---------------------------
---------------------------------------------------------------------
-- Configuracio actual: 4 i no repetits
-- 1) Establir numero de boles
-- 2) Establir repetits
-- 3) Establir solucio
-- 4) Sortir
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------

Decideixi si es permeten boles repetides:
1 - Activades
2 - Desactivades

---------------------------------------------------------------------
------------------------ MENU FIVE GUESS  ---------------------------
---------------------------------------------------------------------
-- Configuracio actual: 4 i repetits
-- 1) Establir numero de boles
-- 2) Establir repetits
-- 3) Establir solucio
-- 4) Sortir
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------

Introdueixi la soluciÃ³:

0011
7766
6544
5573
2274
6323