AVIS: 6 boles amb repeticions i 8 boles tenen un cost molt alt, no es recomana el seu us
---------------------------------------------------------------------
------------------------ MENU FIVE GUESS  ---------------------------
---------------------------------------------------------------------
-- Configuracio actual: 4 i no repetits
-- 1) Establir numero de boles
-- 2) Establir repetits
-- 3) Establir solucio
-- 4) Sortir
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Introdueixi la soluciÃ³:

0123
1034
2305
7512
5271