---------------------------------------------------------------------
----------------------  WELCOME TO MASTERMIND  ----------------------
---------------------------------------------------------------------
-- Choose one of the available options:
-- 1) Start game
-- 2) Load saved game ------ option not implemented yet
-- 3) Show Rankings -------- option not implemented yet
-- 4) How to play
-- 5) Exit
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------



---------------------------------------------------------------------
---------------------------  HOW TO PLAY  ---------------------------
---------------------------------------------------------------------
-- Choose one language:
-- 1) English
-- 2) Castellano
-- 3) Exit
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------



---------------------------------------------------------------------
------------------------- CODEBREAKER RULES -------------------------
---------------------------------------------------------------------
-- The computer picks a sequence of colors. The number of colors is
   the code length. The default code length is 4 but it can be
   changed when starting a new game.

-- The objective of the game is to guess the exact positions of the
   colors in the computer's sequence.

-- By default, a color can be used only once in a code sequence.
   If you start a new game with the 'Allow duplicates' checked, then
   any color can be used any number of times in the code sequence.

-- After filling a line with your guesses and clicking on the 'Check'
   button, the computer responses with the result of your guess.

-- For each color in your guess that is in the correct color and
   correct position in the code sequence, the computer display a small
   red color on the right side of the current guess.

-- For each color in your guess that is in the correct color but is
   NOT in the correct position in the code sequence, the computer
   display a small white color on the right side of the current guess.

-- You win the game when you manage to guess all the colors in the
   code sequence and when they all in the right position.

-- You lose the game if you use all attempts without guessing the
   computer code sequence
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------



---------------------------------------------------------------------
-------------------------- CODEMAKER RULES --------------------------
---------------------------------------------------------------------
-- You choose a sequence of colors. The number of colors is
   the code length. The default code length is 4 but it can be
   changed when starting a new game.

-- The objective of the game is to try to make the computer not
   guess the exact positions of the colors of yours sequence.

-- By default, a color can be used only once in a code sequence.
   If you start a new game with the 'Allow duplicates' checked, then
   any color can be used any number of times in the code sequence.

-- The computer will fill in a line with the colors it deems
   appropriate, and then you will have to correct the sequence.

-- For each color in its guess that is in the correct color and
   correct position in the code sequence, you will display a small
   white color on the right side of the current guess.

-- For each color in its guess that is in the correct color but is
   NOT in the correct position in the code sequence, you will display
   a small black color on the right side of the current guess.

-- You will win the game if you manage to prevent the computer from
   guessing the positions of the colors in your sequence.

-- You will loose the game if the computer guess them
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------